# angular-cw-products

./: .gitignore  build.gradle
src/main/java/com/example/products/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/products/dtos/: CategoryCreateDTO.java  CategoryDTO.java  PagedDTO.java  PostCreateDTO.java  PostResponseDTO.java  PostUpdateDTO.java  ProductCreateDTO.java  ProductSearchResponseDTO.java  ProductUpsertDTO.java  UserAuthDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/example/products/enums/: CategoryType.java  ProductType.java  RoleName.java
src/main/java/com/example/products/exceptions/: CategoryNotFoundException.java  PostNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/products/mappers/: CategoryMapper.java  PostMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/products/models/: BaseEntity.java  Category.java  Post.java  Product.java  Role.java  User.java
src/main/java/com/example/products/repositories/: CategoryRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/products/services/: CategoryService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/example/products/utils/: JWTUtils.java  JwtAuthenticationFilter.java
src/main/java/com/example/products/web/rest/: CategoryResource.java  PostResource.java  ProductResource.java  UserResource.java
src/main/resources/: application.yml  data.sql
